<!DOCTYPE html>
<html>
    <head>
        <title>Nandesh</title>
        <link rel="stylesteet" type="text/css" href="style.css">
        <style>
            *{
                margin: 0;
                padding: 2px;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 40px 20px 0 20px;
            }
            .container .heading{ 
                width: 200%;
                padding-bottom: 50px;
                
            }
            .container .heading h3{ 
                font-size: 3em;
                font-weight: bolder;
                padding-bottom: 10px;
                border-bottom: 3px solid #222;
                
            }
            .container .heading h3 span{ 
                font-weight: lighter;
                
                
            }
            .container .box{
                display: flex;
                flex-direction: row;
                justify-self: space-between;
                

            }
            .container .box .dream{
                display: flex;
                flex-direction: column;
                width: 32.5%;
            }
            .container .box .dream img{
                width: 100%;
                padding-bottom: 2px;
                border-radius: 5px;
            }
            .container .btn{
                margin: 40px 0 70px 0;
                background-color: #222;
                padding: 15px 40px;
                border-radius: 5px;
            }
            .container .btn a{
                color: #ddf1f8;
                font-size: 1.2em;
                text-decoration: none;
                font-weight: bolder;
                letter-spacing: 3px;
            }
            
            @media only screen and (max-width: 769px){
                .container .box{
                flex-direction: column;
            }
            .container .box .dream{
                width: 100%;
            }}
            @media only screen and (max-width: 6433px){
                .container .heading{
            
                width: 50%;
                
                
            }
            .container .heading h3{ 
                font-size: 1em;
               
            }
        }
            


        </style>


    </head>
    <body>
        <div class="container">
            <div class="heading">
                <h3>Retouched <span>Photos</span></h3>
            </div>
            <div class="box">
                <div class="dream">
                    <img src="../web.html/myfolder.html/IMG_5092.JPG">
                     <img src="../web.html/myfolder.html/2.jpg">
                      <img src="../web.html/myfolder.html/IMG_2110.jpg">
                       <img src="../web.html/myfolder.html/4.jpg">
                        <img src="../web.html/myfolder.html/IMG_5283.JPG">
                         <img src="../web.html/myfolder.html/6.jpg">
                          <img src="../web.html/myfolder.html/image.jpg">

                </div>
                <div class="dream">
                    <img src="../web.html/myfolder.html/IMG_5123 (1).JPG">
                     <img src="../web.html/myfolder.html/4.jpg">
                      <img src="../web.html/myfolder.html/5.jpg">
                       <img src="../web.html/myfolder.html/IMG_4350.jpg">
                        <img src="../web.html/myfolder.html/1.jpg">
                         <img src="../web.html/myfolder.html/2.jpg">

                </div>
                <div class="dream">
                    <img src="../web.html/myfolder.html/5.jpg">
                     <img src="../web.html/myfolder.html/IMG_5120.JPG">
                      <img src="../web.html/myfolder.html/2.jpg">
                       <img src="../web.html/myfolder.html/3.jpg">
                        <img src="../web.html/myfolder.html/IMG_5560.JPG">
                         <img src="../web.html/myfolder.html/4.jpg">

                </div>

            </div>
            <div class="btn">
                <a href="#" target="_blank">More</a>
            </div>

        </div>

    </body>
</html>